##arename - automatic audio file renaming
<br />
[The arename manual](/comp/arename/arename.html) ([nroff](/comp/arename/arename.1)).<br />
<br />
Information about [arename's git repository can be found here](http://git.bewatermyfriend.org/browse/arename/_index.html).<br />
<br />
Downloads:<br />
@@release@@
@@prerelease@@
@@snapshot@@
<br />
###NEWS
arename.pl version 1.2 as well as 1.3 released March 12st, 2008<br />
arename.pl version 1.1 released March 10st, 2008<br />
arename.pl version 1.0 released March 1st, 2008<br />
