##arename - automatic audio file renaming
<br />
[The arename manual](/comp/arename/arename.html) ([nroff](/comp/arename/arename.1)).<br />
<br />
[A blog posting about arename's usage](http://bewatermyfriend.org/posts/2008/03-10.10-53-11-computer.html).<br />
<br />
[arename's git repository can be found at github](http://github.com/ft/arename).<br />
<br />
A brief [Changelog](http://github.com/ft/arename/blob/master/CHANGES).<br />
<br />
Downloads:<br />
[arename downloads via github](http://github.com/ft/arename/downloads)
<br />
###NEWS
arename version 2.0 released December 15th, 2008<br />
arename version 1.6 released April 6th, 2008<br />
arename version 1.5 released March 31th, 2008<br />
arename version 1.2 as well as 1.3 and 1.4 released March 12th, 2008<br />
arename version 1.1 released March 10th, 2008<br />
arename version 1.0 released March 1st, 2008<br />
